<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movil.unichat2.LoginActivity"
    android:padding="30dp">

    <EditText
        android:id="@+id/edit_username"
        android:gravity="center"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/btn_register_client"
        android:text="Registar"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
